<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/thenode_bg.qm</file>
        <file alias="ca">locale/thenode_ca.qm</file>
        <file alias="cs">locale/thenode_cs.qm</file>
        <file alias="da">locale/thenode_da.qm</file>
        <file alias="de">locale/thenode_de.qm</file>
        <file alias="en">locale/thenode_en.qm</file>
        <file alias="en_US">locale/thenode_en_US.qm</file>
        <file alias="es">locale/thenode_es.qm</file>
        <file alias="fi">locale/thenode_fi.qm</file>
        <file alias="fr_FR">locale/thenode_fr_FR.qm</file>
        <file alias="hr">locale/thenode_hr.qm</file>
        <file alias="it">locale/thenode_it.qm</file>
        <file alias="ja">locale/thenode_ja.qm</file>
        <file alias="ko_KR">locale/thenode_ko_KR.qm</file>
        <file alias="nl">locale/thenode_nl.qm</file>
        <file alias="pl">locale/thenode_pl.qm</file>
        <file alias="pt">locale/thenode_pt.qm</file>
        <file alias="pt_BR">locale/thenode_pt_BR.qm</file>
        <file alias="ro_RO">locale/thenode_ro_RO.qm</file>
        <file alias="ru">locale/thenode_ru.qm</file>
        <file alias="sk">locale/thenode_sk.qm</file>
        <file alias="sv">locale/thenode_sv.qm</file>
        <file alias="tr">locale/thenode_tr.qm</file>
        <file alias="uk">locale/thenode_uk.qm</file>
        <file alias="zh_CN">locale/thenode_zh_CN.qm</file>
        <file alias="zh_TW">locale/thenode_zh_TW.qm</file>
    </qresource>
</RCC>
